/*! 
 *   
 *   Author: kkuroo
 *   License: Open source - MIT
 *           Please visit http://opensource.org/licenses/MIT for more information
!*/

/*
    Custom: Extend style
----------------------------
*/
.modal-lg {

}

.modal-md {
  /*width: 400px;*/
}

.modal-sm {

}

.modal-header {
  color: #FFF;
  background-color: #3d9970;
}


.modal-body {
  padding: 20px 25px 0px 25px;
}

.modal-footer {
  margin-top: 0px;
}

.register-box {
  margin: 30px 90px 15px; 
  width: 299px;
}


.no-padding-right {
	padding-right : 0px !important;
}

.no-padding-left {
	padding-left : 0px !important;
}

/*
.no-padding-horizon:extend(.no-padding-right, .no-padding-left) {
}
*/

.no-padding-horizon {
	.no-padding-right;
	.no-padding-left;

}

.available-text {
	text-align: right;
	color: #aaa;
}

.page-header {
    margin-bottom: 0px;
    border-bottom: none;
}

.btn-md {
    padding-left: 5px;
}

/* input box left button */
.left-inner-addon {
    position: relative;
}
.left-inner-addon input {
    padding-left: 30px;
}
.left-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
}

/* input box right button */
.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}

/* padding */
.padding-right-zero {
  padding-right:0px;
}

.underline {
  margin: 10px;
  border-bottom: 1px solid #eee;
}


/* datatables processing indicator */
.dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    margin-left: -50%;
    margin-top: -25px;
    padding-top: 20px;
    text-align: center;
    font-size: 1.2em;
}
.datatables-processing-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.datatables-processing-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.datatables-processing-backdrop.in {
  filter: alpha(opacity=90);
  opacity: .5;
}

.processing_indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 40px;
    margin-left: -50%;
    margin-top: -25px;
    padding-top: 20px;
    text-align: center;
}