.table-settings {
	max-width:840px;
	> colgroup {
		> col:first-child {
			width: 200px;
		}
		> col:first-child + col {
			wicth: 640px;
		}
	}
	> tbody > tr {
		> td {
			border-top: 0px;
		}
		> td:first-child {
			font-size: 14px;
			text-align: right;
			padding-right: 15px;
			valign: center;
		}
	}
}